baseUrl = https://demo.nopcommerce.com/
baseUrlLetsCode=https://letcode.in/
user_mailid = karthik.r@gmail.com
user_password = karthik@123
invalid_mailid = sai@gmail.com
invalid_password = Saiteja111
small_timeout = 2000
medium_timeout = 5000
large_timeout = 8000 